version = 6.0-SNAPSHOT
zzName = jrosservices
zzNamespace = pinorobotics
zzCopyright = jrosservices project
zzJavaVersion = 17
zzDescription = Java module for interaction with ROS Services
zzUrl = http://pinoweb.freetzi.com/jrosservices
zzRepoUrl = https://github.com/pinorobotics/jrosservices
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jrosclient:12.0
zzTestDependencies = io.github.lambdaprime:id.opentelemetry-exporters-pack-junit:4.0
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.10.1